{
  "expo": {
    "name": "FlashCards",
    "slug": "FlashCards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fefae0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frankkat.FlashCards"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fefae0"
      },
      "package": "com.frankkat.FlashCards",
      "scheme": "flashcards" 

    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9bc70ab5-7e68-47e7-986f-655043b357af"
      },
      "clerkPublishableKey": "pk_test_c2Vuc2libGUtaG9ybmV0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ"

    },
    "runtimeVersion": "1.0.0",

    "updates": {
      "url": "https://u.expo.dev/9bc70ab5-7e68-47e7-986f-655043b357af"
    }
  }
}
